* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
}

h2 {
	color: #eb8b10;
	font-size: 4rem;
	font-family: 'Lobster', cursive;
}

p {
	font-size: 2rem;
}

html {
	font-size: 10px;
	color: white;
	letter-spacing: -0.05em;
}

body {
	font-family: 'Roboto', sans-serif;
	padding-top: 90px;
	overflow-x: hidden;
	background: #202020;
	background-image: url(img/grid_bg.png);
	background-position: 500px 120px;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	align-items: center;
}

header {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 75px;
	position: fixed;
	z-index: 100;
	background: #252523;
	top: 0;
	box-shadow: 0 0 10px 1px #111;
	color: white;
}

.line-container {
	position: absolute;
	height: 30px;
	right: 30px;
	display: none;
	align-items: center;
	cursor: pointer;
}

.line.line-active {
	background: transparent;
}

.line.line-active::before {
	transform: rotate(45deg);
	top: 0;
}

.line.line-active::after {
	transform: rotate(-45deg);
	top: 0;
}

.burger-menu {
	display: none;
	transition: all 0.3s ease;
}

.burger-menu.unactive {
	top: -400px;
}

nav {
	position: relative;
}

nav ul li {
	display: inline-block;
	list-style: none;
	font-size: 1.6rem;
	font-weight: 400;
}

nav ul li + li {
	margin-left: 20px;
}

nav a {
	transition: color 0.2s;
	text-transform: uppercase;
}

nav ul a:hover {
	color: #eb8b10;
}

#marker {
	background: #eb8b10;
	width: 0;
	height: 4px;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: all 0.3s ease-in-out;
}

.line-container {
	display: none;
}

.line {
	display: none;
	width: 30px;
	height: 3px;
	background: white;
	position: relative;
	transition: all 0.3s ease;
}

.line::before {
	display: block;
	width: 30px;
	height: 3px;
	background: white;
	position: absolute;
	top: -8px;
	transition: all 0.3s ease;
}

.line::after {
	display: block;
	width: 30px;
	height: 3px;
	background: white;
	position: absolute;
	bottom: -8px;
	transition: all 0.3s ease;
}

.burger-menu {
	display: none;
	position: fixed;
	height: 350px;
	top: 75px;
	right: 0px;
	width: 320px;
	z-index: 90;
	background: rgba(255, 255, 255, 0.95);
}

.burger-menu ul {
	width: 100%;
	height: 100%;
    color: #313131;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 20px;
}

.burger-menu li {
	list-style: none;
	font-size: 2rem;
    font-weight: 600;
    width: 100%;
}

.burger-menu li a {
	width: 100%;
	display: inline-block;
}

section {
	background: #252523;
	width: 95%;
	max-width: 1300px;
	padding: 50px;
	border-radius: 10px;
	box-shadow: -0 0 15px 0px #111;
}

section + section {
	margin-top: 30px;
}

h1 {
	background: linear-gradient(90deg, rgba(235,139,16,1) 15%, rgba(186,47,149,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 6rem;
    margin-top: -10px;
    font-family: 'Lobster', cursive;
}

#banner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 70px;
}

#banner h3 {
	font-size: 2.5rem;
	margin-top: 10px;
	text-transform: uppercase;
}

#banner img {
	width: 200px;
	box-shadow: -5px 8px 15px 6px #111;
	transform: rotate(-45deg);
}

#about > div {
	padding: 30px;
}

#about {
	display: flex;
	padding: 0;
	justify-content: center;
	font-size: 2rem;
	overflow-y: hidden;
}

p + p {
	margin-top: 10px;
}

#about div:first-of-type {
	width: 70%;
}

#about .img {
	background: url("img/about.jpg");
	width: 30%;
	background-position: -90px -100px;
}

#about h2 {
	color: #eb8b10;
	font-size: 4rem;
	margin-bottom: 30px;
}

#about ul {
	margin-left: 20px;
	margin-top: 10px;
}

#skills h2 {
	text-align: center;
}

#skills > div {
	display: flex;
	justify-content: center;
}

#skills > div > div {
	width: 50%;
}

#skills > div > div:first-of-type {
	display: flex;
	align-items: center;
	font-family: 'Lobster', cursive;
}

#skills > div > div:first-of-type p {
	font-size: 3rem;
}

#skills > div > div:first-of-type span {
	color: #eb8b10;
	font-size: 4.5rem;
}

#skills > div > div:last-of-type {
	display: flex;
	padding-top: 50px;
	padding-left: 50px;
}

.vert-line {
	height: 260px;
	width: 5px;
	background: #aaa;
	position: relative;
	margin-right: 20px;
}

.vert-line div {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: white;
	margin-left: -7px;
}

.vert-line div + div {
	margin-top: 30px;
}

#skills > div > div:last-of-type p + p {
	margin-top: 25px;
}

#educ {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card-container {
	display: flex;
	justify-content: space-around;
}

.educ-card {
	background: #222;
	width: 300px;
	height: 300px;
	margin: 20px;
	position: relative;
	box-shadow: 0 0 15px 0px #111;
	border-radius: 30px;
	overflow-x: hidden;
}

.educ-card .info {
	width: 100%;
	height: 100%;
	position: absolute;
	background: #303030;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 30px;
	transition: all 0.3s ease-in-out;
	left: 0;
	background: #303030 url(img/pattern.png) no-repeat;
    background-position: 70px 10px;
    background-size: 75%;
}

.educ-card h3 {
	font-size: 3rem;
	text-transform: uppercase;
	text-align: center;
}

.educ-card:hover > .info {
	left: -100%;
}

.educ-card .details {
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	padding: 20px;
}

.educ-card:first-of-type .details p {
	color: #eb8b10;
}

.educ-card:first-of-type .details span {
	color: #fff;
}

.educ-card:nth-of-type(2) .details span {
	color: #eb8b10;
}

.slider {
    position: relative;
	text-align: center;
    top: 10px;
}

.slider{
	margin: 0 auto;
}

.image div {
	width: 20%;
	float: left;
}

.slides .image{
	width: 500%;
	line-height: 0;
}

#overflow{
	width: 100%;
	overflow: hidden;
}

.image img{
	width: 100%;
}

.slider{
	max-width: 960px;
	height: 400px;
}

#switch1:checked ~ .controls label:nth-of-type(5), 
#switch2:checked ~ .controls label:nth-of-type(1),
#switch3:checked ~ .controls label:nth-of-type(2),
#switch4:checked ~ .controls label:nth-of-type(3),
#switch5:checked ~ .controls label:nth-of-type(4){
	background: url('img/prev.png') no-repeat;
	float: left;
	margin: 0 0 0 -70px;
	display: block;
	height: 68px;
	width: 68px;
}

#switch1:checked ~ .controls label:nth-of-type(2), 
#switch2:checked ~ .controls label:nth-of-type(3),
#switch3:checked ~ .controls label:nth-of-type(4),
#switch4:checked ~ .controls label:nth-of-type(5),
#switch5:checked ~ .controls label:nth-of-type(1){
	background: url('img/next.png') no-repeat;
	float: right;
	margin: 0 -70px 0 0;
	display: block;
	height: 68px;
	width: 68px;
}

label {
	cursor: pointer;
}

.slider input{
	display: none;
}

#switch1:checked ~ .slides .image{
	margin-left: 0;
}

#switch2:checked ~ .slides .image{
	margin-left: -100%;
}

#switch3:checked ~ .slides .image{
	margin-left: -200%;
}

#switch4:checked ~ .slides .image{
	margin-left: -300%;
}

#switch5:checked ~ .slides .image{
	margin-left: -400%;
}

.controls{
	margin: -25% 0 0 0;
	width: 100%;
	height: 50px;
}

.slides .image{
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.controls label:hover{
	opacity: 0.6;
}

.controls label{
	transition: opacity 0.2s ease-out;
}

#non-class {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

#non-class p {
	margin: 20px;
}

#parents {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#parents > div {
	display: flex;
	justify-content: space-around;
	width: 100%;
	margin-top: 50px;
}

.parent-card {
	width: 350px;
    background: linear-gradient(90deg, rgba(235,139,16,1) 15%, rgba(186,47,149,1) 100%);
	font-size: 2rem;
	padding: 5px;
	position: relative;
	z-index: 2;
	border-radius: 20px;
}

.parent-card > div { 
	background: #222; 
	width: 100%; 
	height: 100%; 
	padding: 10px; 
	border-radius: 15px; 
}

.parent-card h3 {
	color: #eb8b10;
	font-size: 2.5rem;
	margin-bottom: 20px;
	text-align: center;
}

.parent-card ul {
	margin-left: 30px;
}

.parent-card li + li {
	margin-top: 10px;
}

footer {
	background: #252523;
	width: 100%;
	min-height: 150px;
	margin-top: 15px;
	box-shadow: 0 0 15px 0px #111;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

footer > div + div {
	margin-left: 200px;
}

.contacts {
	font-size: 2rem;
}

.contacts > div + div {
	margin-top: 10px;
}

.contacts i {
	width: 25px;
	text-align: center;
}

.socials {
	font-size: 4rem;
	color: #777;
}

.socials a + a {
	margin-left: 5px;
}

.socials a {
	transition: all 0.2s ease-in-out;
}

.socials a:hover {
	color: #fff;
}

footer::after {
	content: '';
	background: linear-gradient(90deg, rgba(235,139,16,1) 15%, rgba(186,47,149,1) 100%);
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 5px;
}

header::before {
	content: '';
	background: linear-gradient(90deg, rgba(235,139,16,1) 15%, rgba(186,47,149,1) 100%);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 5px;
}

@media(max-width: 700px) {
	nav {
		display: none;
	}

	.line-container {
		display: flex;
	}

	.line {
		display: block;
	}

	.line::before {
		content: '';
	}

	.line::after {
		content: '';
	}

	.burger-menu {
		display: block;
	}
}